@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
        font-family: 'Roboto', sans-serif;
        background: url(../img/books.jpg) no-repeat center center fixed;
        background-size: cover;   
}

.main-section {
        margin: 0 auto;
        margin-top: 80px;
        padding: 0;
        
}
.modal-content {
        background-color: #3b4652;
        opacity: .95;
        padding: 10px 18px;
        box-shadow: 0px 0px 3px #848484;

}
.form-group {
        margin-bottom: 25px;
        color: #fff;
        font-size: 18px;
}
.form-group input{
        height: 42px;
        border-radius: 5px;
        border: 0;
        font-size: 18px;
}

.table {
        margin-top: 25px;
        margin-bottom: 25px;
        color: #fff;
        font-size: 18px;
        background-color: #3b4652;
        opacity: .95;
        text-align: center;
}

table.table-bordered{
    border: solid #737373;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border: solid #737373;
   
}
table.table-bordered > thead > tr > td{
    border: solid #737373;
    
}
table.table-bordered > tbody > tr > td{
    border: solid #737373;
    
}




button {
        width: 40%;
        margin: 5px 0 25px;
}
.btn {
        background-color: #d4a115;
        color: #fff;
        font-size: 15px;
        padding: 7px 14px;
        border-radius: 5px;
        border-bottom: 4px solid #fab905;
}
.btn:hover, .btn:focus {
        color: #595959;
        background-color: #ffc626!important;
        border-bottom: 4px solid #ffc626!important;
}
.svg-inline--fa{
        font-size: 17px;
        margin-right: 7px;
}

.labels {
        margin: 0 0 0.4em 0;
	color: #ffc626;
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
	font-family: 'Orienta', sans-serif;
}
